[33mcommit 9b73cfab9edc1623c089e31b6332c52161a371d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jericabz <cabaguingjericho@gmail.com>
Date:   Tue Aug 6 20:45:05 2024 +0800

    Modified GithubCommands.txt and added notes on branching

[33mcommit 104366a01bb7ce2635f2540d8ab3bce9f6f68770[m
Author: jericabz <cabaguingjericho@gmail.com>
Date:   Tue Aug 6 20:41:52 2024 +0800

    Modified GithubCommands.txt and added notes on branching

[33mcommit af8ab25718e2cca3f205ea211b426639d9750a6c[m
Author: jericabz <cabaguingjericho@gmail.com>
Date:   Tue Aug 6 20:32:23 2024 +0800

    Create notes for mastering CLI and Git and Github

[33mcommit 03a34e20f3efd3011a09d865d7d2a2432b0771f6[m
Author: jericabz <cabaguingjericho@gmail.com>
Date:   Tue Aug 6 19:47:35 2024 +0800

    Create notes for mastering CLI and Git and Github
